# idea-php-toolbox

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  build-test.xml  build.gradle  gradle.properties  travis.sh
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/de/espend/idea/php/toolbox/: PhpToolboxApplicationService.java  PhpToolboxIcons.java  PhpToolboxProjectComponent.java
src/de/espend/idea/php/toolbox/completion/: ToolboxCompletionContributor.java  ToolboxJsonCompletionContributor.java
src/de/espend/idea/php/toolbox/completion/dict/: JsonLookupElement.java  PhpToolboxCompletionContributorParameter.java  ToolboxJsonFileCompletionArguments.java
src/de/espend/idea/php/toolbox/dict/: RegistrarMatch.java
src/de/espend/idea/php/toolbox/dict/json/: JsonConfigFile.java  JsonProvider.java  JsonProviderSource.java  JsonRawContainerProvider.java  JsonRawLookupElement.java  JsonRegistrar.java  JsonSignature.java  JsonType.java
src/de/espend/idea/php/toolbox/dict/matcher/: LanguageMatcherParameter.java
src/de/espend/idea/php/toolbox/extension/: JsonStreamResource.java  LanguageRegistrarMatcherInterface.java  PhpToolboxProviderInterface.java  PhpToolboxTargetLocator.java  SourceContributorInterface.java
src/de/espend/idea/php/toolbox/extension/cache/: JsonFileCache.java
src/de/espend/idea/php/toolbox/gotoCompletion/: GotoCompletionContributor.java  PhpGotoDeclarationHandler.java
src/de/espend/idea/php/toolbox/gotoCompletion/contributor/: GlobalStringClassGoto.java  PhpArrayCallbackGotoCompletion.java
src/de/espend/idea/php/toolbox/matcher/php/: ArrayKeySignatureRegistrarMatcher.java  ArrayKeyValueSignatureRegistrarMatcher.java  MethodParameterRegistrarMatcher.java  PhpFunctionRegistrarMatcher.java  ReturnArraySignatureRegistrarMatcher.java  ReturnStringSignatureRegistrarMatcher.java  VariadicSignatureRegistrarMatcher.java
src/de/espend/idea/php/toolbox/matcher/twig/: TwigBlockRegistrarMatcher.java
src/de/espend/idea/php/toolbox/navigation/: PhpToolboxGotoDeclarationHandler.java  ProviderNavigationTargetLocator.java
src/de/espend/idea/php/toolbox/navigation/dict/: PhpToolboxDeclarationHandlerParameter.java
src/de/espend/idea/php/toolbox/navigation/locator/: GlobalClassTargetLocator.java  ProjectFileTargetLocator.java
src/de/espend/idea/php/toolbox/provider/: ClassInterfaceProvider.java  ClassProvider.java  InternalJsonStreamResource.java  ReturnSignatureProvider.java  SourceProvider.java
src/de/espend/idea/php/toolbox/provider/php/: ClassInterfaceProvider.java  ClassProvider.java  FunctionProvider.java  PhpIndexAbstractProviderAbstract.java
src/de/espend/idea/php/toolbox/provider/presentation/: ProviderPresentation.java
src/de/espend/idea/php/toolbox/provider/source/: SourceContributorDeclarationHandlerParameter.java  (+2 more)
src/de/espend/idea/php/toolbox/refactoring/: TypeHintSuggestionProvider.java
src/de/espend/idea/php/toolbox/remote/: RemoteListenerComponent.java  RemoteStorage.java  RouterHttpHandler.java
src/de/espend/idea/php/toolbox/symfony/: Symfony2InterfacesUtil.java
src/de/espend/idea/php/toolbox/type/: PhpToolboxTypeProvider.java  PhpToolboxTypeProviderArguments.java
src/de/espend/idea/php/toolbox/utils/: ExtensionProviderUtil.java  JsonParseUtil.java  RegistrarMatchUtil.java  TwigUtil.java
src/fr/adrienbrault/idea/symfony2plugin/: Symfony2InterfacesUtil.java
src/fr/adrienbrault/idea/symfony2plugin/codeInsight/utils/: PhpElementsUtil.java
src/fr/adrienbrault/idea/symfony2plugin/util/: MethodMatcher.java  PsiElementUtils.java
tests/de/espend/idea/php/toolbox/: SymfonyLightCodeInsightFixtureTestCase.java
tests/de/espend/idea/php/toolbox/completion/: ToolboxJsonCompletionContributorTest.java
tests/de/espend/idea/php/toolbox/provider/: ClassProviderTest.java  JsonProviderTest.java
tests/de/espend/idea/php/toolbox/refactoring/: TypeHintSuggestionProviderTest.java
tests/de/espend/idea/php/toolbox/tests/: SymfonyLightCodeInsightFixtureTestCase.java
tests/de/espend/idea/php/toolbox/type/: PhpToolboxTypeProviderTest.java
tests/de/espend/idea/php/toolbox/utils/: JsonParseUtilTest.java  test.json
(+185 files in other folders)
